<!Doctype html>
<html>

<head lang="es-Co">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Gomosoft - Diseño web  y aplicaciones móviles</title>

<style>

/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}

.clearfix:after {
  clear: both;
}

/*
menu:    15pt
slider:
   -big: 68
   -small:  45
titulos: 68
nombres servicios: 30
secciones portafolio: 25
parrafo: 24 ( arial)
testimonial: 25
we make: 25
texto formulario: 21 
copy: 19
fiund us: 19 ( ubuntu )
*/
   body{
    font-family:"Lucida grande", Arial, sans-serif;
    color:#111;
    font-size: 13px;
   }
   article{
   	width: 50%;
   	display:table;
     margin:100px auto;
     width: 50%;


   }
   footer{
   		width: 50%;
   	display:table;
      text-align: center;
     margin:0 auto;

   }
   h3,p{
     padding:10px;               
   }
   h3,h1,h2{
      color:#888;
      text-align: center
   }

   a{
   	 text-decoration: none;
   	 color:rgb(82, 96, 255);
   	    }

   	    a:hover{
   	 	  border-bottom:1px dotted #ccc;
   	 }

   h1{
   	 font-size: 55px;
   	 font-weight: bold;
   	 letter-spacing: 1px;
	   }

   p{
   		font-size:22px;
   		width:100%;
   		text-align: justify;
   		word-break:break-all;
   		line-height: 1.5;
        font-family:"Lucida grande", monospace, sans-serif;
        -ms-word-break: break-all;
     word-break: break-all;

     /* Non standard for webkit */
     word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
    -ms-hyphens: auto;
        hyphens: auto;

   }

   @media (max-width : 1199px){

   	article, footer{
   		 width:91% !important;

   	}

   	p{
   		 padding: 0;
   	}

   }
</style>



<body >
	<article>
   <h1>:(</h1>
   <br>   
   <br>   
   <p>
   	Este sitio se encuentra temporalmente fuera de servicio. Actualmente está hospedado de forma gratuita en los servidores de Gomosoft.<br><br>Si usted es el dueño del sitio por favor coloquese en contacto cuanto antes al correo <a href='mailto:info@gomosoft.com&subject=Reportar suspensión'>info@gomosoft.com</a>
   </p>
   </article>
   <br>
   <br>
   
   <footer>
   	  <span>Gomosöft</span>
   </footer>


</body>

</html>